<mosinstall type="template" version="1.0.x">
	<name>mobtex</name>
	<creationDate>Outubro de 2008</creationDate>
	<author>Leonardo Lima de Vasconcellos</author>
	<copyright>Todos os Direitos Reservados</copyright>
	<authorEmail>leonardo@devhouse.com.br</authorEmail>
	<authorUrl>www.devhouse.com.br</authorUrl>
	<version>1.0</version>
	<description>Template desenvolvido apartir do layout criado pela Inventiva</description>
	<files>
		<filename>index.php</filename>
		<filename>template_thumbnail.png</filename>
	</files>
	<images>
		<filename>images/header.png</filename>
		<filename>images/background.png</filename>
		<filename>template_thumbnail.png</filename>
	</images>
	<css>
		<filename>css/base.css</filename>
		<filename>css/norightcol.css</filename>
		<filename>css/template_css.css</filename>
	</css>
</mosinstall>